src/data/schedule.yml (before)
-
  time: '08:00'
  type: other
  title: "Credenciamento"
-
  time: '09:00'
  type: other
  title: "Abertura do Evento"
-
  time: '00:00'
  type: talk
  title: "Larissa Abreu"
  talk: "Guia prático para criação de componentes perfeitos"
-
  time: '10:00'
  type: other
  title: "Coffee Break"
-
  time: '00:00'
  type: talk
  title: "Igor Halfeld"
  talk: "GraphQL... O que o Front-end tem a ver com isso?"
-
  time: '00:00'
  type: talk
  title: "Rodrigo Branas"
  talk: "Micro Frontends"
-
  time: '12:00'
  type: other
  title: "Almoço"
-
  time: '13:50'
  type: other
  title: "Abertura da Tarde"
-
  time: '00:00'
  type: talk
  title: "Pedro Nauck"
  talk: "Docz: como ganhei 5k stars em 2 semanas!"
-
  time: '00:00'
  type: talk
  title: "Rafael Dantas"
  talk: "Leve seu CSS para o futuro com Houdini"
-
  time: '00:00'
  type: talk
  title: "Wharley Ornelas"
  talk: "A saga de um DEV - Tudo é possível"
-
  time: '16:00'
  type: other
  title: "Coffee Break"
-
  time: '08:00'
  type: talk
  title: "Felipe Fialho"
  talk: "Palestra Surpresa"
-
  time: '08:00'
  type: talk
  title: "Giulia Cardieri"
  talk: "O que eu posso aprender com desenhos e jogos em CSS?"
-
  time: '08:00'
  type: talk
  title: "Roberto Gripa"
  talk: "Criando uma extensão Chrome com React"
-
  time: '18:15'
  type: other
  title: "Encerramento & Sorteios"

src/data/schedule.yml (after)
-
  time: '08:00'
  type: other
  title: "Credenciamento"
-
  time: '09:00'
  type: other
  title: "Abertura do Evento"
-
  time: '00:00'
  type: talk
  title: "Larissa Abreu"
  talk: "Guia prático para criação de componentes perfeitos"
-
  time: '10:00'
  type: other
  title: "Coffee Break"
-
  time: '00:00'
  type: talk
  title: "Igor Halfeld"
  talk: "GraphQL... O que o Front-end tem a ver com isso?"
-
  time: '00:00'
  type: talk
  title: "Rodrigo Branas"
  talk: "Micro Frontends"
-
  time: '12:00'
  type: other
  title: "Almoço"
-
  time: '13:50'
  type: other
  title: "Abertura da Tarde"
-
  time: '00:00'
  type: talk
  title: "Pedro Nauck"
  talk: "Docz: como ganhei 5k stars em 2 semanas!"
-
  time: '00:00'
  type: talk
  title: "Rafael Dantas"
  talk: "Leve seu CSS para o futuro com Houdini"
-
  time: '00:00'
  type: talk
  title: "Wharley Ornelas"
  talk: "A saga de um DEV - Tudo é possível"
-
  time: '16:00'
  type: other
  title: "Coffee Break"
-
  time: '08:00'
  type: talk
  title: "Felipe Fialho"
  talk: "Palestra Surpresa"
-
  time: '08:00'
  type: talk
  title: "Giulia Cardieri"
  talk: "O que eu posso aprender com desenhos e jogos em CSS?"
-
  time: '08:00'
  type: talk
  title: "Roberto Gripa"
  talk: "Criando uma extensão Chrome com React"
-
  time: '18:15'
  type: other
  title: "Encerramento & Sorteios"
-
  time: '21:30'
  type: other
  show: true
  title: "Festa no Chopp do Gus"
  talk: "Show com Kike Oliveira & Banda. Graças a nossa parceria com a casa de 6 anos, na apresentação do crachá do evento na entrada você NÃO paga nem entrada e nem couvert... e ainda paga menos no Chopp =] Você pode entrar no local a partir de qualquer horário. A banda começa às 23h."

src/data/schedule.yml (diff)
@@ -71,3 +71,9 @@
   time: '18:15'
   type: other
   title: "Encerramento & Sorteios"
+-
+  time: '21:30'
+  type: other
+  show: true
+  title: "Festa no Chopp do Gus"
+  talk: "Show com Kike Oliveira & Banda. Graças a nossa parceria com a casa de 6 anos, na apresentação do crachá do evento na entrada você NÃO paga nem entrada e nem couvert... e ainda paga menos no Chopp =] Você pode entrar no local a partir de qualquer horário. A banda começa às 23h."
