src/data/speakers.yml (before)
-
  name: "Pedro Nauck"
  bio: "Criador do Docz"
  avatar: "pedronauck.jpg"
  github: "pedronauck"
  twitter: "pedronauck"
  talk: ""
  status: "on"
-
  name: "Larissa Abreu"
  bio: "Front-end @ Valle Web"
  avatar: "larissa.jpg"
  github: "larissaabreu"
  twitter: "TheSweet_Lari"
  talk: ""
  status: "on"
-
  name: "Wharley Ornelas"
  bio: "Full-Stack @ Taller"
  avatar: "wharley.jpg"
  github: "wharley"
  twitter: "wharleyornelas"
  talk: ""
  status: "on"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"

src/data/speakers.yml (after)
-
  name: "Felipe Fialho"
  bio: "Menino do HTML"
  avatar: "fialho.jpg"
  github: "LFeh"
  twitter: "LFeh"
  talk: ""
  status: "on"
-
  name: "Pedro Nauck"
  bio: "Criador do Docz"
  avatar: "pedronauck.jpg"
  github: "pedronauck"
  twitter: "pedronauck"
  talk: ""
  status: "on"
-
  name: "Larissa Abreu"
  bio: "Front-end @ Valle Web"
  avatar: "larissa.jpg"
  github: "larissaabreu"
  twitter: "TheSweet_Lari"
  talk: ""
  status: "on"
-
  name: "Wharley Ornelas"
  bio: "Full-Stack @ Taller"
  avatar: "wharley.jpg"
  github: "wharley"
  twitter: "wharleyornelas"
  talk: ""
  status: "on"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"
-
  name: "A Definir"
  bio: ""
  avatar: "mistery.jpg"
  github: ""
  twitter: ""
  talk: ""
  status: "off"

src/data/speakers.yml (diff)
@@ -1,4 +1,12 @@
 -
+  name: "Felipe Fialho"
+  bio: "Menino do HTML"
+  avatar: "fialho.jpg"
+  github: "LFeh"
+  twitter: "LFeh"
+  talk: ""
+  status: "on"
+-
   name: "Pedro Nauck"
   bio: "Criador do Docz"
   avatar: "pedronauck.jpg"
