src/data/support.yml (before)
-
  name: "W3C"
  website: "http://www.w3c.br"
  logo: "w3c.png"
-
  name: "CGIBR"
  website: "http://cgi.br"
  logo: "cgibr.png"
-
  name: "NICBR"
  website: "http://www.nic.br"
  logo: "nicbr.png"
-
  name: "Alura"
  website: "https://www.alura.com.br"
  logo: "alura.png"
-
  name: "Caelum"
  website: "https://www.caelum.com.br"
  logo: "caelum.png"
-
  name: "Casa do Código"
  website: "https://www.casadocodigo.com.br"
  logo: "casa-do-codigo.png"
-
  name: "MyTapp"
  website: "https://mytapp.com.br"
  logo: "mytapp.png"
-
  name: "Brainn.co"
  website: "https://brainn.co"
  logo: "brainn.png"
-
  name: "BrazilJS"
  website: "https://braziljs.org"
  logo: "braziljs.png"
-
  name: "StickerDevs"
  website: "https://www.stickersdevs.com.br"
  logo: "stickerdevs.png"
-
  name: "FloripaJS"
  website: "http://floripajs.org"
  logo: "floripajs.png"
-
  name: "Maria do Mar"
  website: "http://mariadomar.com.br"
  logo: "mariadomar.png"
-
  name: "Sympla"
  website: "https://www.sympla.com.br"
  logo: "sympla.png"

src/data/support.yml (after)
-
  name: "W3C"
  website: "http://www.w3c.br"
  logo: "w3c.png"
-
  name: "CGIBR"
  website: "http://cgi.br"
  logo: "cgibr.png"
-
  name: "NICBR"
  website: "http://www.nic.br"
  logo: "nicbr.png"
-
  name: "Alura"
  website: "https://www.alura.com.br"
  logo: "alura.png"
-
  name: "Caelum"
  website: "https://www.caelum.com.br"
  logo: "caelum.png"
-
  name: "Casa do Código"
  website: "https://www.casadocodigo.com.br"
  logo: "casa-do-codigo.png"
-
  name: "MyTapp"
  website: "https://mytapp.com.br"
  logo: "mytapp.png"
-
  name: "Brainn.co"
  website: "https://brainn.co"
  logo: "brainn.png"
-
  name: "Cubo"
  website: "https://cubo.network"
  logo: "cubo.png"
-
  name: "BrazilJS"
  website: "https://braziljs.org"
  logo: "braziljs.png"
-
  name: "StickerDevs"
  website: "https://www.stickersdevs.com.br"
  logo: "stickerdevs.png"
-
  name: "FloripaJS"
  website: "http://floripajs.org"
  logo: "floripajs.png"
-
  name: "Maria do Mar"
  website: "http://mariadomar.com.br"
  logo: "mariadomar.png"
-
  name: "Sympla"
  website: "https://www.sympla.com.br"
  logo: "sympla.png"

src/data/support.yml (diff)
@@ -31,6 +31,10 @@
   website: "https://brainn.co"
   logo: "brainn.png"
 -
+  name: "Cubo"
+  website: "https://cubo.network"
+  logo: "cubo.png"
+-
   name: "BrazilJS"
   website: "https://braziljs.org"
   logo: "braziljs.png"
